# NewsOnLine

./: build.gradle  settings.gradle  version.gradle
XRecyclerView/: build.gradle  proguard-rules.pro
XRecyclerView/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  DividerItemDecoration.java  GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
XRecyclerView/src/main/res/layout/: listview_footer.xml  listview_header.xml  pull_to_refresh_head.xml
app/: build.gradle
app/src/androidTest/java/com/jdan/newsonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdan/newsonline/application/: NOLApplication.kt
app/src/main/java/com/jdan/newsonline/authenticator/: Authenticator.kt
app/src/main/java/com/jdan/newsonline/authenticator/account/: AccountTool.kt
app/src/main/java/com/jdan/newsonline/domain/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/jdan/newsonline/domain/adapter/holder/: BaseViewHolder.kt
app/src/main/java/com/jdan/newsonline/domain/bean/: BaseBean.kt  RegisterBean.kt  StatusExplain.java  VersionBean.kt
app/src/main/java/com/jdan/newsonline/domain/bean/inner/: UserBean.kt
app/src/main/java/com/jdan/newsonline/domain/bean/outer/: UserBeanOut.kt
app/src/main/java/com/jdan/newsonline/domain/constants/: Config.kt  UrlFactory.kt
app/src/main/java/com/jdan/newsonline/domain/model/: FMineModel.kt  ILoginModel.kt  IModifyModel.kt  IRegisterModel.kt  IWelcomeModel.kt
app/src/main/java/com/jdan/newsonline/domain/model/impl/: LoginModelImpl.kt  MineModelImpl.kt  ModifyModelImpl.kt  RegisterModelImpl.kt  WelcomeModelImpl.kt
app/src/main/java/com/jdan/newsonline/listener/: OnClickCancelListener.kt  OnItemClickListener.kt  OnLongClickListener.kt  SmsFinishListener.kt
app/src/main/java/com/jdan/newsonline/mvp/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseModelImpl.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/jdan/newsonline/presenter/: FMinePresenter.kt  FNewsPresenter.kt  IGuidePresenter.kt  ILoginPresenter.kt  IMainPresenter.kt  IModifyPresenter.kt  IRegisterPresenter.kt  IWelcomePresenter.kt
app/src/main/java/com/jdan/newsonline/presenter/impl/: GuidePresenterImpl.kt  LoginPresenterImpl.kt  MainPresenterImpl.kt  MinePresenterImpl.kt  ModifyPwdPresenterImpl.kt  NewsPresenterImpl.kt  RegisterPresenterImpl.kt  WelcomePresenterImpl.kt
app/src/main/java/com/jdan/newsonline/ui/activity/: GuideActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyPwdActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/jdan/newsonline/ui/fragment/: MineFragment.kt  NewsFragment.kt  NoticeFragment.kt  VideoFragment.kt
app/src/main/java/com/jdan/newsonline/ui/view/: FMineView.kt  FNewsView.kt  IGuideView.kt  ILoginView.kt  IMainView.kt  IModifyView.kt  IRegisterView.kt  IWelcomeView.kt  TestView.kt
app/src/main/java/com/jdan/newsonline/util/: AppUtils.kt  BottomNavigationViewHelper.kt  DataUtils.kt  DesUtils.java  JsonUtils.kt  MathUtils.kt  Md5Utils.java  NetUtils.kt  SharedUtil.java  ShowDialogUtils.kt  StringUtils.kt  Test.kt  Test2.kt  ThemeManager.kt  ThreadManager.kt  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/jdan/newsonline/widget/callback/: ReqResultCallBack.kt  ResCallBack.kt  SubscriberCallBack.kt
app/src/main/java/com/jdan/newsonline/widget/imageview/: CircleImageView.java
app/src/main/java/com/jdan/newsonline/widget/loading/: AnimatedView.java  AnimatorPlayer.java  HesitateInterpolator.java  ProgressLayout.java  SpotsDialog.java
app/src/main/java/com/jdan/newsonline/widget/retrofit/: ApiStores.kt  AppClient.kt
app/src/main/java/com/jdan/newsonline/widget/viewpager/: LazyViewPager.java
app/src/main/res/drawable/: btn_b3c40000_5_bg.xml  main_bottom_text_color_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_modify_pwd_layout.xml  activity_register.xml  activity_welcome.xml  dialog.xml  fragment_mine.xml  toolbar.xml  toolbar_normal.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw320dp/: strings.xml
app/src/main/res/values-sw360dp/: referencedBaseDimen.xml  strings.xml
app/src/main/res/values-sw384dp/: dimens.xml  strings.xml
app/src/test/java/com/jdan/newsonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
