ext{
    //版本version

    build_versions = [
            min_sdk      : 16,
            target_sdk   : 27,
            compile_sdk  : 27,
            vsersion_code: 1,
            vsersion_name: "0.1.180521"
    ]
    versions = [
            support              : "27.1.1",
            butterknife          : "8.8.1",
            gson                 : "2.8.1",
            retrofit             : "2.3.0",
            okhttp               : "3.9.0",
            rxjava               : "1.3.2",
            rxandroid            : "1.2.1",
            dexter               : "2.2.1",
            glide                : "3.6.1",
            xutils               : "3.3.22",
            multidex             : "1.0.0",
            runner               : "1.0.2",
            constraint_layout    : "1.1.0",
            espresso_core        : "3.0.2",

            log                       : "1.15",
            convenientbanner     : "2.0.5"
    ]
    deps = [
            butterknife          : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknife_compiler :"com.jakewharton:butterknife-compiler:${versions.butterknife}",

            gson                 : "com.google.code.gson:gson:${versions.gson}",
            retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converter_gson       : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            converter_jackson    : "com.squareup.retrofit2:converter-jackson:${versions.retrofit}",
            adapter_rxjava       : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            okhttp               : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            logging_interceptor  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            rxjava               : "io.reactivex:rxjava:${versions.rxjava}",
            rxandroid            : "io.reactivex:rxandroid:${versions.rxandroid}",

            dexter               : "com.karumi:dexter:${versions.dexter}",
            glide                : "com.github.bumptech.glide:glide:${versions.glide}",
            xutils               : "org.xutils:xutils:${versions.xutils}",

            log                  : "com.orhanobut:logger:${versions.log}",
            convenientbanner     : "com.bigkoo:convenientbanner:${versions.convenientbanner}"
    ]
    support = [
            multidex  : "com.android.support:multidex:${versions.multidex}",
            runner : "com.android.support.test:runner:${versions.runner}",
            espresso : "com.android.support.test.espresso:espresso-core:${versions.espresso_core}",
            constraint : "com.android.support.constraint:constraint-layout:${versions.constraint_layout}",
            vector_drawable : "com.android.support:support-vector-drawable:${versions.support}",
            design : "com.android.support:design:${versions.support}"
    ]
}
